# fuelCalMobile

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelCalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fuelcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelCalculator/: ChipAdapter.kt  ChipSpaceTextWatcher.kt  MainActivity.kt  MyAdapter.kt  NewShuffleFragment.kt  OilPriceFragment.kt  OnSwipeListener.kt  OverviewFragment.kt  QrCodeGeneratorFragment.kt  ShuffleFragment.kt
app/src/main/java/com/example/fuelcalculator/: MainActivity.kt  OverviewFragment.kt
app/src/main/res/drawable/: button_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_oilprice.xml  fragment_overview.xml  fragment_qrcode.xml  fragment_shuffle.xml  item_chip.xml  menu_image.xml  nav_header.xml  row.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fuelCalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/fuelcalculator/: ExampleUnitTest.kt
gradle/caches/modules-2/files-2.1/com.hootsuite.android/nachos/1.1.1/1c035d6594cfede707c6bbcf31da5b295f1e8f4d/: nachos-1.1.1.pom
gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.3.50/54b9364409a1788eac31d77f704e6edb327ab195/: kotlin-android-extensions-runtime-1.3.50.pom
gradle/wrapper/: gradle-wrapper.properties
