plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    namespace "com.example.fuelCalculator"
    defaultConfig {
        applicationId "com.example.fuelcalculator"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android-extensions'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
//    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
//    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'

}

