<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:background="@android:color/black"
        android:gravity="center"
        android:title="Main"></item>
    <group android:checkableBehavior="single"
        android:id="@+id/group_main_menu">
        <item
            android:id="@+id/nav_calculator"
            android:title="Fuel Calculator" />
        <item
            android:id="@+id/nav_fuelPrice"
            android:title="Fuel Price"/>
        <item
            android:id="@+id/nav_shuffle"
            android:title="Shuffle Player" />
        <item
            android:id="@+id/nav_qr"
            android:title="Qr Code Generator"/>
    </group>


</menu>