<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="0dp"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/root_constraint_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_relative_layout"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/restriction0TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="false"
            android:hint="Non-restriction"
            android:inputType="textMultiLine"
            android:visibility="visible"
            android:paddingLeft="10dp"
            style="@style/TextAppearance.AppCompat.Title" />
        <com.hootsuite.nachos.NachoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restriction0NachoText"
            android:inputType="textMultiLine"
            android:layout_below="@+id/restriction0TextView"
            android:paddingHorizontal="14dp"
            android:scrollHorizontally="true"
            android:maxLines="4"
            app:chipTextColor="@color/colorAccent"
            app:chipVerticalSpacing="4dp"/>


<!--        <com.hootsuite.nachos.NachoTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="63dp"-->
<!--            android:id="@+id/restriction1NachoText"-->
<!--            android:inputType="text"-->
<!--            android:singleLine="false"-->
<!--            android:paddingHorizontal="14dp"-->
<!--            android:layout_alignBottom="@+id/restriction1TextInput"/>-->
        <TextView
            android:id="@+id/restriction1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            app:errorEnabled="false"
            android:hint="Restriction"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_below="@id/restriction0NachoText"
            android:visibility="visible"
            android:paddingLeft="10dp"
            style="@style/TextAppearance.AppCompat.Title"/>


        <com.hootsuite.nachos.NachoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restriction1NachoText"
            android:inputType="textMultiLine"
            android:paddingHorizontal="14dp"
            android:layout_below="@id/restriction1TextView"
            android:scrollHorizontally="true"
            app:chipTextColor="#FFFFFE"
            app:chipBackground="#ff725c"
            app:chipVerticalSpacing="4dp"
            />

        <TextView
            android:id="@+id/restriction2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            app:errorEnabled="false"
            android:hint="Restriction 2"
            android:visibility="visible"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_below="@id/restriction1NachoText"
            android:paddingLeft="10dp"
            style="@style/TextAppearance.AppCompat.Title"
            app:helperTextEnabled="true"
            app:helperText="in case you need a restriction between players" />

        <com.hootsuite.nachos.NachoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restriction2NachoText"
            android:inputType="textMultiLine"
            android:paddingHorizontal="14dp"
            android:layout_below="@id/restriction2TextView"
            app:chipTextColor="#FFFFFE"
            app:chipBackground="#f279cd"
            android:scrollHorizontally="true"
            app:chipVerticalSpacing="4dp"/>

        <CheckBox
            android:id="@+id/match_restriction_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restriction2NachoText"
            android:checked="true"
            android:text="Match Restrictions First" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/match_restriction_checkbox"
            android:layout_centerHorizontal="true"
            android:id="@+id/shuffle_button"
            android:text="Shuffle!"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="24dp">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shuffle_button"
            android:id="@+id/reset_button"
            android:visibility="visible"
            android:text="Reset"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="@color/colorDarkGreen"/>

        <View
            android:id="@+id/view_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/reset_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ff9703"
            android:visibility="gone"
            tools:visibility="visible"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_underline"
            android:paddingLeft="10dp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:text="TextView"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/output2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/output"
            android:text="TextView"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/output3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/output2"
            android:text="TextView"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/output4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/output3"
            android:text="TextView"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/output5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/output4"
            android:text="TextView"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/output2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/view_underline"-->
<!--            android:layout_marginTop="305dp"-->
<!--            android:gravity="end"-->
<!--            android:padding="10dp"-->
<!--            android:text=" Lorem ipsum"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="gone" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
