<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_relative_layout">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_quantity_text_input"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
        android:paddingVertical="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehicle_quantity"
                android:hint="Vehicle Quantity"
                app:errorEnable="true"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_1_text_input"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingVertical="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_1_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Quantity"
                android:inputType="number"
                app:errorEnable="true"
            />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>