<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_relative_layout"
        android:paddingVertical="8dp">


        <ToggleButton
            android:id="@+id/multiple_vehicle_toggle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:textOn="Multiple Vehicle"
            android:textOff="Single Vehicle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3.5dp"
            android:checked="false"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_quantity_text_input"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:paddingVertical="10dp"
            app:errorEnabled="true"
            android:layout_toEndOf="@+id/multiple_vehicle_toggle"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehicle_quantity"
                android:hint="Vehicle Quantity"
                android:inputType="number"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gas_price_text_input"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_toEndOf="@+id/people_text_input"
            android:layout_below="@+id/vehicle_consumption_text_input"
            android:paddingVertical="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gas_price"
                android:hint="Gas Price"
                android:inputType="numberDecimal"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/people_text_input"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_below="@+id/vehicle_consumption_text_input"
            android:paddingVertical="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people"
                android:hint="People Quantity"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ToggleButton
            android:id="@+id/split_vehicle_toggle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:textOn="Combined"
            android:textOff="Split"
            android:layout_below="@+id/vehicle_quantity_text_input"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3.5dp"
            android:checked="true"
        android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_distance_text_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_below="@+id/vehicle_quantity_text_input"
            android:layout_toEndOf="@+id/split_vehicle_toggle"
            android:paddingVertical="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distance"
                android:inputType="numberDecimal"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehicle_consumption_text_input"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/same_consumption_toggle"
            android:layout_below="@+id/vehicle_distance_text_input"
            android:paddingVertical="10dp"
            style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vehicle_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Consumption (km/liter)"
                android:inputType="numberDecimal"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <ToggleButton
            android:id="@+id/same_consumption_toggle"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_below="@+id/vehicle_distance_text_input"
            android:textOn="Different consumption"
            android:textOff="Same consumption"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3.5dp"
            android:checked="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/people_text_input"
            android:layout_centerHorizontal="true"
            android:text="Confirm"
            android:backgroundTint="@color/colorDarkGreen"/>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>